.wrap
  display: inline-block
  position: relative
  font-size: 14px

.element
  cursor: pointer
  background: #ddd
  font-size: 14px
  font-weight: 600
  display: inline-block
  padding: .75em 1em
  margin: 0 4px .5em 0
  line-height: 1
  text-decoration: none
  color: #333
  display: flex

  &:hover
    background: #efefef

.active
  @extend .element
  background: pink

  .rotated
    img
      transform: rotate(180deg)

  span
    display: flex

.icon
  margin-right: .5em
  width: 15px
  height: 15px

.submenu
  display: block
  position: absolute
  top: 3em
  padding: 1em
  min-width: 200px
  background: #efefef
  z-index: 2
  label
    margin-bottom: .25em
    display: block
  input
    margin-right: 1em
