.panel
  line-height: 1.5em
  font-size: .9em
  transition: .5s ease-out
  width: 400px
  height: 100vh
  position: fixed
  top: 0
  right: 0
  padding: 2em
  box-sizing: border-box
  background: #efefef
  z-index: 3

.panelVisible
  @extend .panel
  transform: translateX(0)
  overflow: auto
  box-shadow: 0 0 1em #eee

.panelHidden
  @extend .panel
  transform: translateX(400px)
