@import '../colors'

body
  // background: $primary
  margin: 0

  *
    box-sizing: border-box
    transition: .5s

  p
    line-height: 1.5em

.element
  padding: 3em
  position: relative
  font-family: sans-serif
  margin: 0 auto
